earCompressWPF/MainWindow.xaml

<Window x:Class="earCompressWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:earCompressWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="earCompress" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Archivo</Label>
                <TextBox x:Name="txtNombreArchivo" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Style="{StaticResource MaterialDesignTextBox}"/>
                <Button x:Name="cmdAbrir" 
                        Grid.Column="3" 
                        Margin="4"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                Click="AbrirArchivo_Click">_Abrir</Button>
            </Grid>
        </Border>

        <materialDesign:Card 
            Padding="10" 
            Margin="10"
            Grid.Row="1">
            <ListView x:Name ="lstListadeArchivos" 
                  MinHeight="200"
                  Margin="2" ItemsSource="{Binding}">
            
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" 
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Tamaño" 
                                    Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Tamaño}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Carpeta"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Carpeta}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </materialDesign:Card>
        
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">Destino</Label>
                <TextBox x:Name="txtRutaDestino" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TextBoxStyle}"/>
                <Button x:Name="cmdSelDestino" 
                        Grid.Column="3" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="cmdDestino_Click">_Destino</Button>
                <StackPanel Grid.Row="1" 
                            Grid.ColumnSpan="4" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="cmdExtraerSeleccionados" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="cmdExtraerSeleccionados_Click">
                        <TextBlock TextAlignment="Center">Extraer Seleccionados</TextBlock>
                    </Button>
                    <Button x:Name="cmdExtraerTodos" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="cmdExtraerTodos_Click">
                        <TextBlock>
                            Extraer Todos
                        </TextBlock>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <StatusBar x:Name="st" Grid.Row="3">
            <StatusBarItem>
            <TextBlock x:Name="stText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>


<!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Nombre}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Tamaño}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->