earCompressWPF/MainWindow.xaml

<Window x:Class="earCompressWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:earCompressWPF"
        mc:Ignorable="d"
        xmlns:cmds="clr-namespace:earCompressWPF.Comandos"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:PointerTracker.Enabled="True" fw:AcrylicWindow.ShowTitleBar="True"
        Title="earCompress" 
        Height="600" Width="800" Loaded="Window_Loaded" Padding="5" Margin="20" Icon="img/earCompress.ico">

    <Window.CommandBindings>
        <CommandBinding Command="cmds:Comandos.AbrirArchivo"
                        CanExecute="CmdAbrirArchivo_CanExecute"
                        Executed="CmdAbrirArchivo_Executed"/>

        <CommandBinding Command="cmds:Comandos.SeleccionarCarpetaDestino"
                        CanExecute="CmdSeleccionarCarpetaDestino_CanExecute"
                        Executed="CmdSeleccionarCarpetaDestino_Executed"/>

        <CommandBinding Command="cmds:Comandos.ExtraerSeleccionados"
                        CanExecute="CmdExtraerSeleccionados_CanExecute"
                        Executed="CmdExtraerSeleccionados_Executed"/>

        <CommandBinding Command="cmds:Comandos.ExtraerTodos"
                        CanExecute="CmdExtraerTodos_CanExecute"
                        Executed="CmdExtraerTodos_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl fw:AcrylicWindow.Enabled="True"
                Margin="4"
                fw:PointerTracker.Enabled="True"
                Background="#01FFFFFF">
            <TabItem Header="Extraer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="4"
                Style="{StaticResource BorderAppStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                       VerticalAlignment="Center">Archivo</Label>

                            <TextBox x:Name="txtNombreArchivo" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Style="{StaticResource TextBoxStyle}"/>

                            <Button x:Name="cmdAbrir" 
                        Command="cmds:Comandos.AbrirArchivo"
                        Grid.Column="3" 
                        Margin="4"
                        Style="{StaticResource ButtonAppStyle}">_Abrir
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Grid.Column="1"
                Style="{StaticResource BorderAppStyle}">
                        <ListView x:Name ="lstListadeArchivos" 
                  MinHeight="200"
                  Margin="2" ItemsSource="{Binding}">

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nombre" 
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Nombre}"/>
                                    <GridViewColumn Header="Tamaño" 
                                    Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Tamaño}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Carpeta"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Carpeta}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <Border Grid.Row="2" 
                Grid.ColumnSpan="3"
                Grid.Column="1">
                        <Border Style="{StaticResource BorderAppStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center">Destino</Label>
                                <TextBox x:Name="txtRutaDestino" Grid.Column="1" Grid.ColumnSpan="2" 
                         Style="{StaticResource TextBoxStyle}"/>
                                <Button x:Name="cmdSelDestino" 
                        Grid.Column="3" 
                        Style="{StaticResource ButtonAppStyle}"
                        Command="cmds:Comandos.SeleccionarCarpetaDestino">_Destino</Button>
                                <StackPanel Grid.Row="1" 
                            Grid.ColumnSpan="4" 
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right">
                                    <Button x:Name="cmdExtraerSeleccionados" 
                            Style="{StaticResource ButtonAppStyle}"
                            Command="cmds:Comandos.ExtraerSeleccionados">
                                        <TextBlock TextAlignment="Center">Extraer Seleccionados</TextBlock>
                                    </Button>
                                    <Button x:Name="cmdExtraerTodos" 
                            Style="{StaticResource ButtonAppStyle}"
                            Command="cmds:Comandos.ExtraerTodos">
                                        <TextBlock>
                            Extraer Todos
                                        </TextBlock>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>


                </Grid>
            </TabItem>
            <TabItem Header="Comprimir">

            </TabItem>
        </TabControl>
        <StatusBar x:Name="st" Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="stText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>


<!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Nombre}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Tamaño}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->