earCompressWPF/MainWindow.xaml

<Window x:Class="earCompressWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:earCompressWPF"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="earCompress" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="4"
                Margin="10"
                Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight1Brush)}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Archivo</Label>
                <TextBox x:Name="txtNombreArchivo" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Style="{StaticResource TextBoxStyle}"/>
                <Button x:Name="cmdAbrir" 
                        Grid.Column="3" 
                        Margin="4"
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="AbrirArchivo_Click">_Abrir</Button>
            </Grid>
        </Border>

        <Border 
            Padding="10" 
            Margin="0.5,10,10,10"
            Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight1Brush)}"
            Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
            <ListView x:Name ="lstListadeArchivos" 
                  MinHeight="200"
                  Margin="2" ItemsSource="{Binding}">

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" 
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Header="Tamaño" 
                                    Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Tamaño}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Carpeta"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Carpeta}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="4"
                Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight1Brush)}"
                Margin="10"
                Padding="5">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center">Destino</Label>
                    <TextBox x:Name="txtRutaDestino" Grid.Column="1" Grid.ColumnSpan="2" 
                         Style="{StaticResource TextBoxStyle}"/>
                    <Button x:Name="cmdSelDestino" 
                        Grid.Column="3" 
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="cmdDestino_Click">_Destino</Button>
                    <StackPanel Grid.Row="1" 
                            Grid.ColumnSpan="4" 
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right">
                        <Button x:Name="cmdExtraerSeleccionados" 
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="cmdExtraerSeleccionados_Click">
                            <TextBlock TextAlignment="Center">Extraer Seleccionados</TextBlock>
                        </Button>
                        <Button x:Name="cmdExtraerTodos" 
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="cmdExtraerTodos_Click">
                            <TextBlock>
                            Extraer Todos
                            </TextBlock>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <StatusBar x:Name="st" Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock x:Name="stText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>


<!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Nombre}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Tamaño}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->